<!DOCTYPE html>
<html>
  <head>
    <title>Snipping!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      #header {
        background-color: #333;
        color: #fff;
        padding: 10px;
      }
      #header h1 {
        margin: 0;
      }
      #main {
        display: flex;
      }
      #content {
        flex: 1;
        padding: 10px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin: 5px 0;
      }
      img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>My snipping tool collection</h1>
    </div>
    <div id="main">
      <div id="content">
        <h2>Recent Snips</h2>
        <a href="https://store.steampowered.com/app/975370/Dwarf_Fortress/"><img src="./snips/bird.png" alt="Bird"></a>
        <a href="https://store.steampowered.com/app/975370/Dwarf_Fortress/"><img src="./snips/Death.png" alt="Death"></a>
        <a href="https://store.steampowered.com/app/975370/Dwarf_Fortress/"><img src="./snips/us_healthcare.png" alt="US Healthcare"></a>
        <a href="https://store.steampowered.com/app/975370/Dwarf_Fortress/"><img src="./snips/hats.png" alt="Johnny Three Hats"></a>
      </div>
    </div>
  </body>
</html>
